:root {
  --logo-color: #c9c8bb;
}

html,
body {
  font-family: Lato;
  font-weight: 400;
  letter-spacing: 1.6px;
}

.bokabord {
  font-weight: 400;
  text-transform: uppercase;
}

.take-away {
  padding: 8px;
  background-color: #c9c8bb;
  position: fixed;
  z-index: 30;
  bottom: 0px;
  margin-bottom: 0;
  text-align: center;
  width: 100%;
}

.take-away_text {
  font-size: 15px;
  color: #212529;
}

.silver {
  color: #c9c8bb;
}

.star {
  height: 19px;
}

.lower-case {
  text-transform: lowercase;
}

.paket {
  border: 1px rgb(169, 150, 107) solid;
  padding: 16px;
}

p {
  font-size: 17px;
  color: #c9c8bb;
}

a {
  color: #c9c8bb;
  text-decoration: none;
}

dt {
  color: rgb(169, 150, 107);
  font-weight: 400;
  text-transform: uppercase;
  padding-right: 77px;
}

dd {
  text-transform: lowercase;
  color: #c9c8bb;
}

h2 {
  font-size: 22px;
  font-family: Lato;
  font-weight: 700;
  color: rgb(169, 150, 107);
  text-transform: uppercase;
}

h3 {
  font-size: 1.1rem;
  font-family: Lato;
  font-weight: 700;
  color: rgb(169, 150, 107);
  text-transform: uppercase;
}

h2 span {
  font-size: 1rem;
  font-weight: 400;
  text-transform: lowercase;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(17, 17, 17);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.35)
    ),
    url("./images/102 Brezza.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 50% 41%; */
  height: 100vh;
  padding-bottom: 50px;
}

.header-logo {
  fill: var(--logo-color);
  stroke: var(--logo-color);
}

#davidsdiv {
  display: none;
}

h1 {
  text-align: center;
  margin: 25px 0;
  font-size: 26px;
  color: rgb(169, 150, 107);
  font-weight: 700;
  text-transform: uppercase;
}

#top-nav {
  font-weight: 400;
  background-color: rgba(17, 17, 17) !important;
  top: -1px;
  text-transform: uppercase;
}

.tab-content {
  min-height: 300px;
  margin-bottom: 35px;
  margin-top: 50px;
}

.tab-content .col-sm-4 {
  margin: 20px auto;
}

.navbar-collapse {
  flex-grow: 0;
}

#tallrik {
  height: 40px;
  width: auto;
}

.delare {
  position: relative;
  background-color: rgb(17, 17, 17);
}

.linje {
  width: 80%;
  margin-left: 10%;
  border-top: 1px solid rgb(169, 150, 107);
}

.tallrik {
  position: absolute;
  left: 50%;
  height: 45px;
  margin: -50px;
  background-color: rgb(17, 17, 17);
  border: 30px solid rgb(17, 17, 17);
  box-sizing: content-box;
}

.nav-pills {
  margin-top: 40px;
}

#MenyBakgrund {
  background-color: rgb(17, 17, 17);
}

#MenyBakgrund a {
  text-transform: uppercase;
}

#Meny {
  padding: 80px 0px;
  min-height: 70vh;
}

.pris {
  position: absolute;
  right: 6%;
}

#burrata {
  margin-top: 50px;
}

.disches {
  margin-top: 10px;
}

dd {
  padding-right: 50px;
}

/* Meny till nav bar */
li.nav-item {
  text-align: center;
  padding: 0px 1px;
}

/* Meny till maträtterna*/
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  /* Copy paste från inspector mode */
  color: #c9c8bb;
  background-color: #580000;
}

.nav-pills .nav-link {
  color: rgb(169, 150, 107);
  background-color: rgb(22, 42, 37);
  margin-bottom: 2px;
}

.nav-pills .nav-link:hover {
  background-color: rgb(51, 85, 76);
}

.nav-link.active:hover {
  color: #c9c8bb;
  background-color: #5d1111;
}

.nav-link:focus {
  color: rgba(255, 255, 255, 0.5) !important;
}

.nav-link {
  padding: 0.5rem 0rem;
}

#OmOss {
  padding: 80px 0px;
  min-height: 64vh;
  color: rgb(169, 150, 107);
}

#OmOss .row {
  margin-left: 0px;
  margin-right: 0px;
}

#OmOss p {
  margin-left: 40px;
  margin-right: 50px;
}

#OmOssBakgrund {
  background-color: rgb(17, 17, 17);
}

#OmOssAnchor,
#GalleriAnchor,
#MenyAnchorDesktop,
#MenyAnchor,
#OmOssAnchorDesktop,
#VinprovningarAnchor,
#VinprovningarAnchorDesktop {
  display: block;
  position: relative;
  top: 0px;
  visibility: hidden;
}

#GalleriAnchorDesktop {
  display: block;
  position: relative;
  top: -117px;
  visibility: hidden;
}

#Galleri {
  color: rgb(169, 150, 107);
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 0px 100px 0px;
  background-color: rgb(17, 17, 17);
}

.galleribild {
  object-fit: cover;
  height: 100%;
  width: 100%;
  padding: 3px;
}

.Bakgrund {
  background-color: rgb(17, 17, 17);
}

#burrata {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

footer {
  background-color: rgb(17, 17, 17);
}

#footermargin {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding-top: 110px;
  padding-bottom: 90px;
}

#footermargin .col-sm-3 {
  padding: 0px;
}

/* Social media buttons */

.fa.fa-facebook-square {
  font-size: 40px;
  opacity: 0.7;
  color: white;
}

.fa.fa-instagram {
  font-size: 40px;
  opacity: 0.7;
  margin-left: 7px;
  color: white;
  display: none;
}

.fa.fa-map-marker {
  color: red;
}

#insta {
  text-decoration: none;
}

#karta {
  font-weight: bold;
}

#tele {
  text-decoration: none;
}

#bokabordmobil {
  /* Diven som innehåller knappen*/
  margin-left: -10px;
  display: none;
  text-align: center;
  background: #580000;
  padding: 8px 15px;
}

#bokabordmobil a {
  color: #f4f0d9;
  text-decoration: none;
}

#bokabord {
  text-align: center;
  text-decoration: none;
  background: #580000;
  color: #f4f0d9;
  padding: 10px 35px;

  margin-top: 20px;
  z-index: 1;
}

#bokabord2 {
  text-align: center;
  text-decoration: none;
  background: #580000;
  color: #f4f0d9;
  padding: 10px 35px;
}

#bokabord:hover,
#bokabord2:hover {
  background: #3f0000;
}

.fixnavright {
  width: 120px;
  height: 28px;
  margin-left: 30px;
}

a:hover {
  text-decoration: none;
  color: rgb(169, 150, 107);
}

#footermargin p {
  line-height: 30px;
}

#delare1 {
  padding-top: 20px;
}

.AAA {
  margin-top: auto;
  margin-bottom: 20px;
  width: 100%;
}

.footer-col-last {
  display: flex;
  flex-direction: column;
}

.vinprovning {
  color: rgb(169, 150, 107);
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 0px 100px 0px;
  background-color: rgb(17, 17, 17);
  text-align: center;
}

.vin-distrikt {
  border: 1px rgb(169, 150, 107) solid;
  padding: 30px;
  min-height: 255px;
}

.vinprovning .col-sm-4 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.vinprovning__bottom {
  margin-top: 20px;
}

.vinprovning__bottom .col-sm-8 {
  margin: auto;
}

.vinprovning__pris {
  margin: 24px auto;
}

@media only screen and (max-width: 700px) {
  /* For mobile phones: */

  .AAA {
    display: none;
  }

  .AAA-mobile {
    width: 100%;
    padding: 40px;
  }

  header {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0.35)
      ),
      url("./images/102 Brezza mobil.jpg");
  }

  #footermargin {
    width: 215px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #OmOss p {
    margin-left: 10px;
    margin-right: 10px;
  }

  #OmOss {
    padding-bottom: 110px;
  }

  #Meny p {
    margin: 3px 12px;
  }

  #Meny {
    padding-bottom: 50px;
  }

  .fa.fa-facebook-square {
    font-size: 40px;
    margin-top: 10px;
  }

  .fa.fa-instagram {
    font-size: 40px;
    margin-top: 10px;
  }

  header {
    background-position: 50% 41%;
  }

  .nav-item {
    padding: 4px 40px;
  }

  #footermargin .col-sm-3 {
    margin: 45px auto;
  }

  #footermargin {
    padding-top: 70px;
  }

  .tab-content .col-sm-4 {
    margin: 8px auto;
  }

  #Meny a {
    font-size: 0.8rem;
  }

  #Meny .nav-pills {
    margin-left: 2px;
    margin-right: 2px;
  }

  #bokabord {
    top: 49%;
  }

  .col-sm-5 {
    padding-right: 0px;
    padding-left: 0px;
  }

  #header-logo {
    width: 70%;
    height: auto;
    padding-bottom: 50px;
  }

  .galleribild {
    padding: 1.5px 0px;
  }

  #Galleri .col-sm-4 {
    padding: 1.5px 3px;
  }
}

@media only screen and (min-width: 578px) {
  #Galleri .col-sm-4 {
    padding: 0px;
  }

  #Galleri .container {
    max-width: none;
  }
}

@media only screen and (min-width: 702px) and (max-width: 1024px) {
  #footermargin {
    margin-left: -15px;
    margin-right: -15px;
    width: 100%;
  }

  footer > .container {
    padding-right: 0px;
  }
}

@media only screen and (min-width: 701px) {
  .AAA-mobile {
    display: none;
  }

  #logo {
    margin-right: 70px;
  }

  #Meny p {
    margin: 50px 120px;
    text-align: center !important;
  }

  #collapsibleNavbar .nav-link {
    padding: 0px 20px;
  }
}

/*
* {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}*/
